# SongRecommendAPI

./: SongRecommendAPI.sln
SongRecommendAPI/: Program.cs  SongRecommendAPI.csproj  Startup.cs  app.config
SongRecommendAPI/Controllers/: ValuesController.cs  WordController.cs
SongRecommendAPI/Enums/: CrawlingStatus.cs
SongRecommendAPI/Infra/: SongRecommendContext.cs  SongRecommendLocalContext.cs  TwitterKoreanProcessorCS.cs
SongRecommendAPI/Migrations/: 20190506025417_initials.Designer.cs  20190506025417_initials.cs  20190506025952_addWordRate.Designer.cs  20190506025952_addWordRate.cs  20190506030602_posnullable.Designer.cs  20190506030602_posnullable.cs  20190507131449_proposesong.Designer.cs  20190507131449_proposesong.cs  20190507132107_adddate.Designer.cs  20190507132107_adddate.cs  20190509140415_songlyric.Designer.cs  20190509140415_songlyric.cs  20190509151136_datenullable.Designer.cs  20190509151136_datenullable.cs  20190509155212_datestring.Designer.cs  20190509155212_datestring.cs  SongRecommendContextModelSnapshot.cs
SongRecommendAPI/Model/: BaseWord.cs  BaseWordCollectingSong.cs  ProposeSong.cs
SongRecommendAPI/Model/Local/: BaseWord.cs  BaseWordCollectingSong.cs
SongRecommendAPI/Properties/: launchSettings.json
SongRecommendAPI/Properties/PublishProfiles/: SongRecommendAPI - Web Deploy.pubxml
SongRecommendAPI/Service/: AddSingSongSvc.cs  AddSongsSvc.cs  AnalyzeLyricsSvc.cs  AnalyzeRateSvc.cs  AnalyzeSongSvc.cs  BaseSongToProposeSvc.cs  FindChartListSvc.cs  FindNewListSvc.cs  FindPlayListSvc.cs  LocalToAzureMigrationSvc.cs
